<!DOCTYPE html>
<html>
  <head>
    <title>Covid Trivia</title>
    <style>
    </style>
  </head>
  <body>

		<script src="/socket.io/socket.io.js"></script>
		<script src="client.js" type="module"></script>
  </body>
</html>
